[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Environment/Water/standing_water_2d.gd" id="1_script"]
[ext_resource type="Shader" path="res://Environment/Water/standing_water.gdshader" id="2_body_shader"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_water"]
resource_local_to_scene = true
size = Vector2(192, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_body"]
resource_local_to_scene = true
shader = ExtResource("2_body_shader")

[node name="StandingWater2D" type="Area2D"]
texture_filter = 1
texture_repeat = 2
collision_layer = 256
collision_mask = 48
script = ExtResource("1_script")
region_size = Vector2(192, 64)

[node name="Visual" type="ColorRect" parent="."]
mouse_filter = 2
material = SubResource("ShaderMaterial_body")
offset_left = -96.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 32.0
color = Color(1, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_water")
debug_color = Color(0.15, 0.55, 1, 0.25)
