[gd_scene format=3 uid="uid://c61vbgu3y8l3j"]

[ext_resource type="Script" uid="uid://bdcxly7qrkjir" path="res://00_Global/player_hud/player_hud.gd" id="1_1rq2o"]
[ext_resource type="Texture2D" uid="uid://b51l2hc3eydrk" path="res://00_Global/player_hud/health_bar_frame.png" id="1_htg7c"]
[ext_resource type="Texture2D" uid="uid://dcbtjpg78o2fe" path="res://Assets/MetroVan_Assets/ch_03_game_systems/sprites/mana_bar_frame.png" id="2_ilici"]
[ext_resource type="Script" uid="uid://b26misjaeywyg" path="res://00_Global/visual_effects/hit_particle_settings.gd" id="3_04axr"]
[ext_resource type="Script" uid="uid://de0c05hkhnrr1" path="res://00_Global/player_hud/debug_ability_button.gd" id="4_debug_ability"]
[ext_resource type="Script" uid="uid://cse5o374x237d" path="res://00_Global/player_hud/developer_menu.gd" id="5_developer_menu"]

[sub_resource type="Gradient" id="Gradient_8jfgd"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bsods"]
gradient = SubResource("Gradient_8jfgd")
height = 16

[sub_resource type="Gradient" id="Gradient_ijx2p"]
offsets = PackedFloat32Array(0, 0.9925926)
colors = PackedColorArray(0.024882732, 0.30185372, 0.7188372, 1, 0.52491885, 0.7956122, 0.9999997, 0.99607843)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_401q1"]
gradient = SubResource("Gradient_ijx2p")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_htg7c"]
gradient = SubResource("Gradient_8jfgd")
height = 16

[sub_resource type="Gradient" id="Gradient_htg7c"]
offsets = PackedFloat32Array(0, 0.9925926)
colors = PackedColorArray(0.8627451, 0, 0, 1, 0.99996346, 0.6140783, 0.55596757, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1rq2o"]
gradient = SubResource("Gradient_htg7c")

[sub_resource type="GDScript" id="GDScript_1rq2o"]
script/source = "extends Button

@export var particle_settings : HitParticleSettings


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pressed.connect( _on_pressed )
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _on_pressed() -> void:
	var pos : Vector2 = get_tree().get_first_node_in_group( \"Player\").global_position
	VisualEffectsFactory.hit_particles( pos, Vector2(1, 0), particle_settings )
	pass
"

[sub_resource type="Resource" id="Resource_ilici"]
script = ExtResource("3_04axr")
metadata/_custom_type_script = "uid://b26misjaeywyg"

[sub_resource type="GDScript" id="GDScript_n64fp"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pressed.connect( _on_pressed )
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _on_pressed() -> void:
	VisualEffectsFactory.camera_shake()
	pass
"

[node name="PlayerHud" type="CanvasLayer" unique_id=1812373244]
process_mode = 3
layer = 2
script = ExtResource("1_1rq2o")

[node name="Control" type="Control" parent="." unique_id=566705701]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="MP_MarginContainer" type="MarginContainer" parent="Control" unique_id=1166684722]
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 16.0
offset_top = 38.0
offset_right = 56.0
offset_bottom = 58.0
scale = Vector2(2, 2)

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MP_MarginContainer" unique_id=971469406]
layout_mode = 2
texture = ExtResource("2_ilici")
patch_margin_left = 27
patch_margin_right = 7

[node name="MP_Bar" type="TextureProgressBar" parent="Control/MP_MarginContainer/NinePatchRect" unique_id=1708129189]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 6.0
offset_right = -3.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
rounded = true
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_bsods")
texture_progress = SubResource("GradientTexture2D_401q1")

[node name="HP_MarginContainer" type="MarginContainer" parent="Control" unique_id=415166997]
custom_minimum_size = Vector2(40, 20)
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 36.0
scale = Vector2(2, 2)

[node name="NinePatchRect" type="NinePatchRect" parent="Control/HP_MarginContainer" unique_id=1973303225]
layout_mode = 2
texture = ExtResource("1_htg7c")
patch_margin_left = 27
patch_margin_right = 7

[node name="HP_Bar" type="TextureProgressBar" parent="Control/HP_MarginContainer/NinePatchRect" unique_id=557940524]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 6.0
offset_right = -3.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
rounded = true
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_htg7c")
texture_progress = SubResource("GradientTexture2D_1rq2o")

[node name="MessageLabel" type="Label" parent="Control" unique_id=1602861787]
custom_minimum_size = Vector2(560, 90)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -178.0
offset_right = 624.0
offset_bottom = -98.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
vertical_alignment = 1
autowrap_mode = 3

[node name="DeveloperMenu" type="VBoxContainer" parent="Control" unique_id=1416720179]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 37.0
offset_right = -17.0
offset_bottom = 60.0
grow_horizontal = 0
script = ExtResource("5_developer_menu")
always_visible_controls = Array[NodePath]([NodePath("TestParticles"), NodePath("TestDust"), NodePath("TestGameOver"), NodePath("TestCameraShake")])
menu_only_controls = Array[NodePath]([NodePath("DeveloperMenuTitle"), NodePath("TestDoubleJump"), NodePath("TestDash"), NodePath("TestGroundSlam"), NodePath("TestMorphRoll"), NodePath("DeveloperMenuHint")])
navigable_controls = Array[NodePath]([NodePath("TestDoubleJump"), NodePath("TestDash"), NodePath("TestGroundSlam"), NodePath("TestMorphRoll")])
blocking_controls = Array[NodePath]([NodePath("../GameOver")])

[node name="DeveloperMenuTitle" type="Label" parent="Control/DeveloperMenu" unique_id=1599186334]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "DEV MENU — PAUSED"
horizontal_alignment = 1

[node name="TestParticles" type="Button" parent="Control/DeveloperMenu" unique_id=1609895322]
layout_mode = 2
focus_mode = 0
text = "Test Particles"
script = SubResource("GDScript_1rq2o")
particle_settings = SubResource("Resource_ilici")

[node name="TestDust" type="Button" parent="Control/DeveloperMenu" unique_id=1697865905]
layout_mode = 2
focus_mode = 0
text = "Test Dust"
script = SubResource("GDScript_n64fp")

[node name="TestGameOver" type="Button" parent="Control/DeveloperMenu" unique_id=1082684884]
layout_mode = 2
focus_mode = 0
text = "Test Game Over"
script = SubResource("GDScript_n64fp")

[node name="TestCameraShake" type="Button" parent="Control/DeveloperMenu" unique_id=1375297586]
layout_mode = 2
focus_mode = 0
text = "Test Camera Shake"
script = SubResource("GDScript_n64fp")

[node name="TestDoubleJump" type="CheckButton" parent="Control/DeveloperMenu" unique_id=2089934236]
layout_mode = 2
focus_mode = 0
mouse_filter = 2
text = "Double Jump: OFF"
script = ExtResource("4_debug_ability")

[node name="TestDash" type="CheckButton" parent="Control/DeveloperMenu" unique_id=1640422820]
layout_mode = 2
focus_mode = 0
mouse_filter = 2
text = "Dash: OFF"
script = ExtResource("4_debug_ability")
ability = 1

[node name="TestGroundSlam" type="CheckButton" parent="Control/DeveloperMenu" unique_id=882906678]
layout_mode = 2
focus_mode = 0
mouse_filter = 2
text = "Ground Slam: OFF"
script = ExtResource("4_debug_ability")
ability = 2

[node name="TestMorphRoll" type="CheckButton" parent="Control/DeveloperMenu" unique_id=36356375]
layout_mode = 2
focus_mode = 0
mouse_filter = 2
text = "Morph Roll: OFF"
script = ExtResource("4_debug_ability")
ability = 3

[node name="DeveloperMenuHint" type="Label" parent="Control/DeveloperMenu" unique_id=1929119826]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "UI directions: Navigate / OFF / ON
Accept: Toggle  |  Cancel: Close"
horizontal_alignment = 1

[node name="GameOver" type="Control" parent="Control" unique_id=468134856]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/GameOver" unique_id=1753254710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.84705883)

[node name="Label" type="Label" parent="Control/GameOver" unique_id=331616597]
modulate = Color(0.47843137, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -15.0
offset_right = 77.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Game Over"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/GameOver" unique_id=1253811117]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 62.0
offset_right = 152.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadButton" type="Button" parent="Control/GameOver/HBoxContainer" unique_id=8596764]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Load Last Save"

[node name="QuitButton" type="Button" parent="Control/GameOver/HBoxContainer" unique_id=604809716]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Quit to Title"
