[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://General/Breakables/Core/destructible_prop.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cguwm2f3p8kfx" path="res://General/Breakables/Props/Sprites/Source/Wall_Brazier.png" id="2"]

[sub_resource type="AtlasTexture" id="Atlas_0"]
atlas = ExtResource("2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="Atlas_1"]
atlas = ExtResource("2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="Atlas_2"]
atlas = ExtResource("2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="Frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(14, 12)

[node name="WallBrazier" instance=ExtResource("1")]
destruction_mode = 4
debris_impulse = Vector2(55, -100)
light_enabled = true
light_color = Color(1, 0.32, 0.08, 1)
light_energy = 2.0
light_radius = 0.9
light_offset = Vector2(0, -3)
flicker_strength = 0.12
flicker_speed = 8.0
reflected_glow_energy_ratio = 0.15
reflected_glow_radius_multiplier = 3.0
drop_loot = true
dagger_response = 2

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("Frames")

[node name="PointLight2D" parent="." index="1"]
position = Vector2(0, -3)
enabled = true
color = Color(1, 0.32, 0.08, 1)
energy = 2.0
texture_scale = 0.9

[node name="ReflectedGlow2D" parent="." index="2"]
position = Vector2(0, -3)
enabled = true
color = Color(1, 0.32, 0.08, 1)
energy = 0.3
texture_scale = 2.7

[node name="CollisionShape2D" parent="DamageArea" index="0"]
shape = SubResource("Shape")
