[gd_scene format=3]

[ext_resource type="Script" path="res://Enemies/Creaking_Skull/creaking_skull_base.gd" id="1_boss"]
[ext_resource type="Texture2D" uid="uid://84arbqik1lc" path="res://Assets/CastleVania_Aria/Enemies/Creaking Skull.png" id="2_sheet"]
[ext_resource type="Script" uid="uid://bghkwtmlo6w70" path="res://General/Scripts/damage_area.gd" id="3_damage"]
[ext_resource type="Script" uid="uid://8wbd8v2k68p" path="res://General/Scripts/haz_area.gd" id="4_hazard"]
[ext_resource type="Script" uid="uid://6s8p4noeyskh" path="res://General/Scripts/attack_area.gd" id="5_attack"]

[sub_resource type="Shader" id="Shader_mask"]
code = "shader_type canvas_item;
uniform vec4 key_color : source_color = vec4(0.32941177, 0.42745098, 0.55686277, 1.0);
uniform float tolerance = 0.025;
void fragment() {
 vec4 c = texture(TEXTURE, UV);
 if (distance(c.rgb, key_color.rgb) < tolerance) { c.a = 0.0; }
 COLOR = c * COLOR;
}"

[sub_resource type="ShaderMaterial" id="Material_mask"]
shader = SubResource("Shader_mask")
shader_parameter/key_color = Color(0.32941177, 0.42745098, 0.5568628, 1)
shader_parameter/tolerance = 0.025

[sub_resource type="CapsuleShape2D" id="Shape_body"]
radius = 22.0
height = 78.0

[sub_resource type="RectangleShape2D" id="Shape_damage"]
size = Vector2(62, 82)

[sub_resource type="RectangleShape2D" id="Shape_contact"]
size = Vector2(46, 54)

[sub_resource type="RectangleShape2D" id="Shape_attack"]
size = Vector2(108, 68)

[sub_resource type="Animation" id="Anim_attack"]
resource_name = "attack"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Pose:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.22),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.22, 0.3, 0.16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Pose:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.22),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -12.0, -5.0]
}

[sub_resource type="Animation" id="Anim_windup"]
resource_name = "attack_windup"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Pose:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.22]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Pose:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.94, 1.08)]
}

[sub_resource type="Animation" id="Anim_death"]
resource_name = "death"
length = 0.28
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Pose:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.9), Vector2(0.85, 1.12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Pose:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.12, 0.12, 0.0]
}

[sub_resource type="Animation" id="Anim_hurt"]
resource_name = "hurt"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Pose:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.22),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 5.0, -4.0, 0.0]
}

[sub_resource type="Animation" id="Anim_idle"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Pose:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.0]
}

[sub_resource type="Animation" id="Anim_recovery"]
resource_name = "recovery"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Pose:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.16, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Pose:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-5, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Anim_shamble"]
resource_name = "shamble"
length = 0.72
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Pose:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.025, 0.02, -0.018, 0.025, -0.025]
}

[sub_resource type="AnimationLibrary" id="Library"]
_data = {
&"attack": SubResource("Anim_attack"),
&"attack_windup": SubResource("Anim_windup"),
&"death": SubResource("Anim_death"),
&"hurt": SubResource("Anim_hurt"),
&"idle": SubResource("Anim_idle"),
&"recovery": SubResource("Anim_recovery"),
&"shamble": SubResource("Anim_shamble")
}

[node name="CreakingSkullBase" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_boss")
max_health = 240.0
spawn_blood_on_hit = false
spawn_blood_on_death = false

[node name="Visuals" type="Node2D" parent="." unique_id=553978996]
scale = Vector2(-1, 1)

[node name="Pose" type="Node2D" parent="Visuals" unique_id=370868104]

[node name="BodySprite" type="Sprite2D" parent="Visuals/Pose" unique_id=179619477]
material = SubResource("Material_mask")
position = Vector2(0, -67)
texture = ExtResource("2_sheet")
region_enabled = true
region_rect = Rect2(12, 0, 116, 136)

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1568208061]
position = Vector2(0, -39)
shape = SubResource("Shape_body")

[node name="DamageArea" type="Area2D" parent="." unique_id=1123479651]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_damage")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=883700971]
position = Vector2(0, -42)
shape = SubResource("Shape_damage")

[node name="ContactHazard" type="Area2D" parent="." unique_id=1425953727]
collision_layer = 0
collision_mask = 16
script = ExtResource("4_hazard")
damage = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHazard" unique_id=735069186]
position = Vector2(0, -30)
shape = SubResource("Shape_contact")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1260070816]
position = Vector2(-68, -58)
collision_layer = 0
collision_mask = 16
script = ExtResource("5_attack")
damage = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1915681031]
shape = SubResource("Shape_attack")

[node name="EdgeCheck" type="RayCast2D" parent="." unique_id=2041259276]
position = Vector2(-28, -2)
target_position = Vector2(0, 18)
collision_mask = 3

[node name="WallCheck" type="RayCast2D" parent="." unique_id=571983284]
position = Vector2(0, -34)
target_position = Vector2(-34, 0)
collision_mask = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=984488965]
libraries/ = SubResource("Library")

[node name="DeathPieces" type="Node2D" parent="." unique_id=736504941]
visible = false
position = Vector2(0, -46)

[node name="Skull" type="Sprite2D" parent="DeathPieces" unique_id=1913619932]
material = SubResource("Material_mask")
position = Vector2(-12, -18)
texture = ExtResource("2_sheet")
region_enabled = true
region_rect = Rect2(18, 166, 42, 43)

[node name="Ribs" type="Sprite2D" parent="DeathPieces" unique_id=225176497]
material = SubResource("Material_mask")
position = Vector2(7, 4)
texture = ExtResource("2_sheet")
region_enabled = true
region_rect = Rect2(48, 158, 49, 55)

[node name="Arm" type="Sprite2D" parent="DeathPieces" unique_id=105586248]
material = SubResource("Material_mask")
position = Vector2(22, -4)
texture = ExtResource("2_sheet")
region_enabled = true
region_rect = Rect2(94, 169, 65, 19)

[node name="Bones" type="Sprite2D" parent="DeathPieces" unique_id=1042807195]
material = SubResource("Material_mask")
position = Vector2(-20, 12)
texture = ExtResource("2_sheet")
region_enabled = true
region_rect = Rect2(18, 136, 98, 28)
