[gd_scene load_steps=3 format=3 uid="uid://rxu37aekcbys"]

[ext_resource type="PackedScene" path="res://Enemies/Creaking_Skull/creaking_skull_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://oq7yr1iw7hdg" path="res://Enemies/Bosses/Creaking_Skull/creaking_skull.gd" id="2_boss"]

[node name="CreakingSkullBoss" groups=["Boss", "Enemy"] instance=ExtResource("1_base")]
script = ExtResource("2_boss")
max_health = 240.0
move_speed = 24.0
detection_range = 300.0
damage = 12.0
contact_damage = 6.0
attack_cooldown = 1.6
