[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Enemies/Creaking_Skull/creaking_skull_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dbducb82kr6jj" path="res://Enemies/Creaking_Skull_Enemy/creaking_skull_enemy.gd" id="2_enemy"]

[node name="CreakingSkullEnemy" groups=["Enemy"] instance=ExtResource("1_base")]
script = ExtResource("2_enemy")
max_health = 70.0
move_speed = 28.0
detection_range = 210.0
damage = 7.0
contact_damage = 3.0
attack_cooldown = 1.25
